[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan queue:listen --backoff=10 --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
# numprocs=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
autorestart=true
user=root
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.error

[program:laravel]
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan serve --host=0.0.0.0 --port=80
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
